<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        main {
            max-width: 65ch;
            margin: auto;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            text-wrap: balance;
        }

        a {
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 0.5rem;
            border: 1px solid black;
            max-width: 50ch;
        }

        .options {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            place-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            text-indent: 0;
        }
    </style>
</head>

<body>
    <main>
        <h1>{{.Title}}</h1>
        {{range .Story}}
        <p>{{.}}</p>
        {{end}}
        <ul class="options">
            {{range .Options}}
            <li>
                <a href="/{{.Arc}}">
                    {{.Text}}
                </a>
            </li>
            {{end}}
        </ul>
    </main>
</body>

</html>